Todo: 
  ☐ warning/error/info colors need changed?
  ☐ textStyle markdown constant.character.escape and check others

  ☐ uiStyle git history shit
  ☐ uiStyle oddities like buttons/errors/ect
  ☐ uiStyle bottom panel background

  ☐ [purple] window panes highlight colors ( 2 right now?)
  ☐ [purple] background color for drop down selection inputs
  ☐ [purple] notifications background and colors/highlights

  ☐ peek def window color, git view color.
  ☐ filter in explorer/side bar needs colored
  ☐ style dubug?

  ☐ update package.json with more stuff. (bages, ect)
  ☐ take new screenshots (more detail on UI)
  ☐ update readme (add how to difine custom colors?)

Research:
  ☐ color icons in the top right of active window
  ☐ find out about hierarchy and how/if it matters
  ☐ check how other themes are setup with settings/abstractions

Wishlist:
  ☐ another gray/highlight color theme?

Archive:
  ✔ textStyle model.exports.js orange @done(21-02-21 22:11) @project(Todo)
  ✔ textStyle JSON.Math.Date different... also max-width CSS @done(21-02-21 22:11) @project(Todo)
  ✔ [purple] play with highlight colors @done(21-02-21 22:12) @project(Todo)
  ✔ [purple] popup/palette/menu background needs lightened @done(21-02-21 22:12) @project(Todo)
  ✔ color scroll bar borders different @done(21-02-21 04:10) @project(Todo)
  ✔ color scroll bar different period.... @done(21-02-21 04:10) @project(Todo)
  ✔ finish purple borders and replacing rest of the unwanted gray @done(22-02-21 04:11) @project(Todo)
  ✔ purple background theme started? @done(21-02-20 23:00) @project(Todo)
  ✔ sync todo with notion todo @done(21-02-20 23:00) @project(Todo)
  ✔ restyle expoler text/highlight @done(21-02-03 17:39) @project(Todo)
  ✔ set up template with default (like default themes do) @done(21-02-03 17:36) @project(Todo)
  ✔ learn how to use the new semantic styles @done(21-02-03 17:36) @project(Todo)
  ✔ Issue: Semantic styles make const and let different colors, params italic @done(21-02-03 17:36) @project(Todo)
  ✔ style more of the UI components @done(21-01-22 01:32) @project(Todo)
  ✔ add more of the highlight color @done(21-01-22 01:31) @project(Todo)
  ✔ change tab underline to white @done(21-01-22 01:30) @project(Todo)
