Todo: 
  ☐ color JSON.Math.Date different... also max-width CSS
  ☐ update package.json with more stuff. (bages, ect)
  ☐ take new screenshots (more detail on UI)
  ☐ update readme (add how to difine custom colors?)
  ☐ bottom panel background
  ☐ input box errors? currently yellow
  ☐ peek def window color, git view color.
  ☐ style dubug?

Research:
  ☐ color icons in the top right of active window
  ☐ find out about hierarchy and how/if it matters
  ☐ check how other themes are setup with settings/abstractions

Wishlist:
  ☐ another gray/highlight color theme?
  ☐ filter in explorer/side bar needs colored

Archive:
  ✔ color scroll bar borders different @done(21-02-21 04:10) @project(Todo)
  ✔ color scroll bar different period.... @done(21-02-21 04:10) @project(Todo)
  ✔ finish purple borders and replacing rest of the unwanted gray @done(22-02-21 04:11) @project(Todo)
  ✔ purple background theme started? @done(21-02-20 23:00) @project(Todo)
  ✔ sync todo with notion todo @done(21-02-20 23:00) @project(Todo)
  ✔ restyle expoler text/highlight @done(21-02-03 17:39) @project(Todo)
  ✔ set up template with default (like default themes do) @done(21-02-03 17:36) @project(Todo)
  ✔ learn how to use the new semantic styles @done(21-02-03 17:36) @project(Todo)
  ✔ Issue: Semantic styles make const and let different colors, params italic @done(21-02-03 17:36) @project(Todo)
  ✔ style more of the UI components @done(21-01-22 01:32) @project(Todo)
  ✔ add more of the highlight color @done(21-01-22 01:31) @project(Todo)
  ✔ change tab underline to white @done(21-01-22 01:30) @project(Todo)
